# proyecto-fullstack-equipo7

./: .gitignore  README.md
busqueda-service/: docker-compose.yml
busqueda-service/codigo-fuente/api-busqueda/: pom.xml
busqueda-service/codigo-fuente/api-busqueda/src/main/resources/: application.properties
contenido-service/: docker-compose.yml
contenido-service/codigo-fuente/api-contenido/: pom.xml
contenido-service/codigo-fuente/api-contenido/src/main/resources/: application.properties  application.yml
entorno-spring-cloud/: docker-compose.yml
entorno-spring-cloud/codigo-fuente/ms-eureka/: pom.xml
entorno-spring-cloud/codigo-fuente/ms-eureka/src/main/resources/: application.yml
entorno-spring-cloud/codigo-fuente/ms-gateway/ms-gateway/: pom.xml
entorno-spring-cloud/codigo-fuente/ms-gateway/ms-gateway/src/main/resources/: application.yml
favorito-service/: docker-compose.yml
favorito-service/codigo-fuente/api-favorito/: pom.xml
favorito-service/codigo-fuente/api-favorito/src/main/resources/: application.properties
filtros-service/: docker-compose.yml
filtros-service/codigo-fuente/api-filtros/: pom.xml
filtros-service/codigo-fuente/api-filtros/src/main/resources/: application.properties
lista-service/: docker-compose.yml
lista-service/codigo-fuente/api-lista/: pom.xml
lista-service/codigo-fuente/api-lista/src/main/resources/: application.properties
ratings-service/: docker-compose.yml
ratings-service/codigo-fuente/api-ratings/: pom.xml
ratings-service/codigo-fuente/api-ratings/src/main/resources/: application.properties
recomendaciones-service/: docker-compose.yml
recomendaciones-service/codigo-fuente/api-recomendaciones/: pom.xml
reseñas-service/: docker-compose.yml
reseñas-service/codigo-fuente/api-resena/src/main/resources/: application.properties
tendencia-service/: docker-compose.yml
tendencia-service/codigo-fuente/api-tendencias/: pom.xml
usuario-service/: docker-compose.yml
usuario-service/codigo-fuente/api-usuario/: pom.xml
(+166 files in other folders)
